DATABASE_URL = mongodb+srv://singhkuldeep7850:singhkuldeep7850@cluster0.kys39rm.mongodb.net/airbnb?retryWrites=true&w=majority
NEXTAUTH_SECRET = hulkisthestrongestavengerandthorissecond
GITHUB_ID = 296cadf352bd48ac61f3
GITHUB_SECRET = bca0ac9608d150b8c41f39ed2f7eba7c8e4871f6
GOOGLE_CLIENT_ID = 171122470611-1jjhpp35djjbhpko81vmo2bc2ppji5pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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